# -*- coding: utf-8 -*-
[core]
name = Bishnupriya Manipuri
hid = bpy
level = language
iso639-3 = bpy
latitude = 24.4578
longitude = 92.0157
macroareas = 
	Eurasia
countries = 
	Bangladesh (BD)
	India (IN)
	Myanmar (MM)
status = Vulnerable

[classification]
sub = **hh:hwdial:KimKim:Bishnupriya**
subrefs = 
	**hh:hwdial:KimKim:Bishnupriya**

[sources]
glottolog = 

[altnames]
multitree = 
	Bishnupriya Manipuri
	
	
	Bishnupriya
	Créole bishnupriya manipuri
	Manipurí
lexvo = 
	Bahasa Bishnupur Manipur [ms]
	Bishnupriya Manipuri [de]
	Bishnupriya Manipuri language [en]
	Bishnupriya [en]
	Bishnupriya manipuri [sv]
	Biŝnuprija lingvo [eo]
	Bišnuprija manipuri kalba [lt]
	Bišnupríja manipurí [sk]
	Język bisznuprija-manipuri [pl]
	Lingua Bisnupriya [la]
	Бишнуприя-манипури [ru]
	बिष्णुप्रिया मणिपुरी [hi]
	मणिपुरी भाषा [hi]
	বিষ্ণুপ্রিয়া মণিপুরী [bpy]
	বিষ্ণুপ্রিয়া মণিপুরী ভাষা [bn]
	பிஷ்ணுப்பிரியா மணிப்புரி மொழி [ta]
	ภาษาพิศนุปริยะ มณีปุรี [th]
	ビシュヌプリヤ・マニプリ語 [ja]
	比什奴普萊利亞-曼尼浦爾語 [zh]

[triggers]
lgcode = 
	bishnupriya
	bishnupuriya

[identifier]
multitree = bpy
endangeredlanguages = 1246

